/datum/virtue/origin/reach
	name = "Reachmen"
	desc = "I originate from Scarlet Reach."
	restricted = TRUE
	restricted_races = list(/datum/species/golem/metal,
							/datum/species/golem/porcelain,
							/datum/species/elf/dark,
							/datum/species/dwarf/mountain,
							/datum/species/tieberian,
							/datum/species/akula,
							/datum/species/dracon,
							/datum/species/moth,
							/datum/species/tabaxi,
							/datum/species/vulpkanin,
							/datum/species/halforc,
							/datum/species/goblinp,
							/datum/species/lupian
)
	origin_desc = "An independent domain sandwiched between Otava and Grenzelhoft, positioned the eastern edge of the Greywall mountain range. Scarlet Reach sits on a key \
	passageway through the Greywall, and its harbor offers a neutral port for merchants and travelers. As a result, the Reach is host to a number of foreigners, including \
	those from distant lands. Due to this valuable strategic position, however, both the Empire and the Holy Dominion constantly vie for control over the Reach. Yet \
	Scarlet Reach still enjoys a tentative position of neutrality. Both countries are currently locked in a stalemate, as neither the Patriarch of Otava nor the Emperor \
	of Grenzelhoft are willing to see open war break out."

/datum/virtue/origin/grenzelhoft
	name = "Grenzelhoftian"
	desc = "I originate from Grenzelhoft."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/halforc,
							/datum/species/tabaxi,
							/datum/species/goblinp
)
	origin_desc = "Believed to be the birthplace of humanity, the Grenzelhoft region is steeped in tradition and history. Loosely organized under Emperor Kövel II, the \
	Grenzelhoft Empire once spanned all the way from the Hammerhold mountains to the Southern Sea. Its current state is far smaller, reduced to a decentralized body of \
	principalities which vie for control over the Imperial electorate. Grenzelhoft is unique in that it maintains a professional army, funded by contracting its soldiers \
	out as imperial mercenaries during peacetime. The Empire has a long history of conflict with Otava, though recent decades have finally seen a tentative peace between \
	the two powers."

/datum/virtue/origin/etrusca
	name = "Etruscan"
	desc = "I originate from Etrusca."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/moth,
							/datum/species/halforc,
							/datum/species/goblinp,
							/datum/species/tabaxi,
							/datum/species/lupian,
							/datum/species/moth
)
	origin_desc = "An archipelago of maritime city-states located off the eastern coast of the Otavan countryside. Etrusca is not one unified state, existing instead as \
	many different polities, each with their own regional traditions and dialects. Etruscans are known for their seafaring technology and typically make for strong \
	sailors, but many Etruscans are also unafraid to raise the black flag and turn to piracy, resulting in a reputation that is dubious at best."

/datum/virtue/origin/otava
	name = "Otavan"
	desc = "I originate from Otava."
	restricted = TRUE
	restricted_races = list(/datum/species/golem/metal,
							/datum/species/halforc,
							/datum/species/goblinp
)
	origin_desc = "A religious union of duchies and counties who answer to the Patriarch of the Otavan Archdiocese. Otava is a deeply devout country and exists as a \
	Psydonian theocracy. It's most famous for its winemaking and textile industries, as well as its rich culture and cuisine. The Otavan countryside is well-known for \
	its idyllic landscape and warm climate. However, Otavan society is deeply feudalistic, with serfdom rigidly enforced among its people. Otava technically abolished \
	slavery centuries ago during the Psydonian Renewal, but lasting effects can still be seen in Otavan society. While Otava is populated by all manner of races, the \
	blue-blooded dark elves enjoy a uniquely privileged position in Otavan society, and were among the first groups of people to adopt Psydonian worship during its \
	revival in the schism. The unsanctioned use of magic is illegal in Otava, punishable by branding and the removal of one's tongue."

/datum/virtue/origin/gronn
	name = "Gronnic"
	desc = "I originate from Gronn."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/akula,
							/datum/species/tabaxi,
							/datum/species/moth
)
	origin_desc = "A tribal confederation of northmen and half-orcs nestled in the Skol River Valley. Centuries of war between humen and orcs have stained these grassy \
	plains, but a shaky peace was eventually brought when the half-orc warlord Gronn used a clever mix of force and diplomacy to unite the people of the valley into one \
	loose confederation. Many years after the warlord's death, the League still remains, though it is still prone to constant small-scale internal conflict. At the same \
	time, the skirmishes between these loosely-aligned tribes has brought its own form of assimilation. Full-blooded orcs are exceedingly rare in the modern day, and it \
	is not uncommon in Gronn to see half-orcs and humens living in coexistence. The region is a vital source of salt, iron, and timber, and is known for a love of \
	fermented foods and strong, bitter liquor."

/datum/virtue/origin/raneshen
	name = "Ranesheni"
	desc = "I originate from Raneshen."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/halforc,
							/datum/species/goblinp,
							/datum/species/lupian,
							/datum/species/moth
)
	origin_desc = "Home to the zealous sun elves, the region of Raneshen sits at the gateway between the East and West. Its lands were once ruled by the Solarin, a divine \
	caste of Astratan sun elf paladins who deeply venerated Astrata and practiced widespread humen slavery. The empire met its end when an Otavan missionary brought the \
	word of PSYDON to Raneshen, sparking a slave rebellion that saw the reign of the Solarin fractured into disconnected elven and humen states. Religious violence \
	between Astratan and Psydonians is even more widespread in Raneshen than it is in the West. The region itself is known for lush river-valleys, with lethally-hot \
	deserts and harsh, rocky badlands forming natural borders. Most trade from Kazengun and Naledi flows through Raneshen, and Ranesheni merchants are said to be just as \
	vicious as their sword-sworn Janissaries."

/datum/virtue/origin/naledi
	name = "Naledian"
	desc = "I originate from Naledi."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/halforc,
							/datum/species/goblinp,
							/datum/species/lupian,
							/datum/species/moth
)
	origin_desc = "When the Tennite faith first swept through the world many centuries ago, the people of Naledi were left entirely untouched. Though knowledge of PSYDON \
	had faded under Astrata's eye, for the Naledi people, the traditions of the Old God have remained alive and well since the dawn of time - a fact that their libraries \
	have carefully recorded. The Naledi are poorly known to the West, and most travelers from the region come as traders or scholars. What is known is that the region is \
	rich in gold, and that its people look to the stars for divine knowledge of our world. It is rumored that the Naledi Emir is over five hundred years old, owing his \
	long lifespan to closely-guarded alchemical secrets."

/datum/virtue/origin/kazengun
	name = "Kazengunite"
	desc = "I originate from Kazengun."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/halforc
)
	origin_desc = " "

/datum/virtue/origin/hammerhold
	name = "Hammerholdian"
	desc = "I originate from Hammerhold."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/tabaxi,
							/datum/species/moth
)
	origin_desc = " "

/datum/virtue/origin/Avar
	name = "Aavnic"
	desc = "I originate from Avar."
	restricted = TRUE
	restricted_races = list(/datum/species/elf/dark,
							/datum/species/moth
)
	origin_desc = " "

/datum/virtue/origin/underdark
	name = "The Underdark"
	desc = "I originate from the Underdark."
	restricted = TRUE
	extra_language = TRUE
	restricted_races = list(/datum/species/golem/metal,
							/datum/species/golem/porcelain,
							/datum/species/human/northern,
							/datum/species/dwarf/mountain,
							/datum/species/anthromorph,
							/datum/species/demihuman,
							/datum/species/akula,
							/datum/species/lupian,
							/datum/species/aasimar,
							/datum/species/elf/wood,
							/datum/species/human/halfelf,
							/datum/species/dracon,
							/datum/species/tabaxi,
							/datum/species/vulpkanin,
							/datum/species/harpy,
							/datum/species/lizardfolk,
							/datum/species/tieberian
)
	origin_desc = " "

/datum/virtue/origin/reach/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Scarlet Reach"
	recipient.grant_language(/datum/language/otavan)

/datum/virtue/origin/grenzelhoft/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Grenzelhoft"
	recipient.grant_language(/datum/language/grenzelhoftian)

/datum/virtue/origin/etrusca/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Etrusca"
	recipient.grant_language(/datum/language/etruscan)

/datum/virtue/origin/otava/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Otava"
	recipient.grant_language(/datum/language/otavan)

/datum/virtue/origin/gronn/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Gronn"
	recipient.grant_language(/datum/language/orcish)

/datum/virtue/origin/raneshen/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Raneshen"
	recipient.grant_language(/datum/language/elvish)

/datum/virtue/origin/naledi/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Naledi"
	recipient.grant_language(/datum/language/celestial)

/datum/virtue/origin/kazengun/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Kazengun"
	recipient.grant_language(/datum/language/kazengunese)

/datum/virtue/origin/hammerhold/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Hammerhold"
	recipient.grant_language(/datum/language/dwarvish)

/datum/virtue/origin/avar/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "Avar"
	recipient.grant_language(/datum/language/aavnic)

/datum/virtue/origin/underdark/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = "the Underdark"
